danmaku-chatting/Main/Login.xaml

<Window x:Class="Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Login" Height="324" Width="489"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="usernameInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="91,79,92,172" TextChanged="usernameInput_TextChanged">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock x:Name="uiHint" Text="Username"></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button x:Name="goBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="184,181,184,77" Click="Button_Click" Background="#FF00A2E8" BorderBrush="#FF00A2E8" Height="Auto">
            <TextBlock Text="Go"></TextBlock>
        </Button>
        <TextBlock x:Name="invaidShow" HorizontalAlignment="Left" Margin="91,121,0,0" TextWrapping="Wrap" Text="Invaid username" Foreground="Red" VerticalAlignment="Top"/>

        <TextBlock x:Name="create" HorizontalAlignment="Stretch" Margin="557,222,-115,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top"  Width="39"/>
        <TextBlock x:Name="join" HorizontalAlignment="Left" Margin="695,222,-237,0" TextWrapping="Wrap" Text="Join" VerticalAlignment="Top"/>
        <TextBlock x:Name="hint" HorizontalAlignment="Left" Margin="487,34,-321,0" TextWrapping="Wrap" Text="How do you want to enter a group?" VerticalAlignment="Top" FontSize="20"/>
        <materialDesign:PackIcon x:Name="createIcon" Kind="Plus" Height="100" Width="100" MouseEnter="icons_MouseEnter" MouseLeave="icons_MouseLeave" MouseUp="icons_MouseUp" MouseDown="icons_MouseDown" Margin="528,122,-147,0" AutomationProperties.Name="createIcon"/>
        <materialDesign:PackIcon x:Name="joinIcon" Kind="ExitToApp" Height="100" Width="100" Margin="657,121,-276,72" VerticalAlignment="Center" MouseEnter="icons_MouseEnter" MouseDown="icons_MouseDown" MouseUp="icons_MouseUp" MouseLeave="icons_MouseLeave" AutomationProperties.Name="joinIcon"/>
    </Grid>
</Window>
